*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header h1{
    text-align: center;
    padding: 2rem 0;
}

.container{
    display: flex;
}

.content{
    margin: 0 1rem;
    border: 1px solid black;
    background: gray;
    margin-bottom: 1rem;
}

.content__subtitle{
    float: right;
    border: 1px solid black;
    padding: .2rem 1.5rem;
    margin-bottom: .5rem;
    font-size: 25px;
}

.content:nth-child(1) h2{
    background-color: pink;
}

.content:nth-child(2) h2{
    background-color: red;
}

.content:nth-child(3) h2{
    background-color: yellow;
}

.content p{
    font-size: 20px;
    clear: right;
}

.title__content{
    font-size: 40px;
}

@media (min-width: 768px) and (max-width: 991px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content:nth-child(3){
        grid-column: 1/3;
    }
}

@media (max-width: 767px){
    .container{
        display: grid;
        grid-template-columns: repeat(1fr, 1fr);
    }
}